# store

./: README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/zazergel/: StoreConsumer.java  TestDataLoader.java
consumer/src/main/java/com/zazergel/category/: CategoryController.java
consumer/src/main/java/com/zazergel/category/dto/: CategoryDto.java
consumer/src/main/java/com/zazergel/category/mapper/: CategoryMapper.java
consumer/src/main/java/com/zazergel/category/model/: Category.java
consumer/src/main/java/com/zazergel/category/repository/: CategoryRepo.java
consumer/src/main/java/com/zazergel/category/service/: CategoryService.java  CategoryServiceImpl.java
consumer/src/main/java/com/zazergel/comment/dto/: CommentDto.java  CommentRequestDto.java
consumer/src/main/java/com/zazergel/comment/mapper/: CommentMapper.java
consumer/src/main/java/com/zazergel/comment/model/: Comment.java
consumer/src/main/java/com/zazergel/comment/repository/: CommentRepo.java
consumer/src/main/java/com/zazergel/configuration/: Constants.java
consumer/src/main/java/com/zazergel/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
consumer/src/main/java/com/zazergel/product/: ProductController.java
consumer/src/main/java/com/zazergel/product/dto/: ProductDto.java  ProductExtendedDto.java
consumer/src/main/java/com/zazergel/product/enums/: ProductSortType.java
consumer/src/main/java/com/zazergel/product/mapper/: ProductMapper.java
consumer/src/main/java/com/zazergel/product/model/: Product.java
consumer/src/main/java/com/zazergel/product/repository/: CustomProductRepo.java  CustomProductRepoImpl.java  ProductRepo.java
consumer/src/main/java/com/zazergel/product/service/: ProductService.java  ProductServiceImpl.java
consumer/src/main/resources/: application.properties  data.sql  schema.sql
postman/: Store.postman_collection.json
supplier/: Dockerfile  pom.xml
supplier/src/main/java/com/zazergel/: StoreSupplier.java
supplier/src/main/java/com/zazergel/category/: CategoryClient.java  CategoryController.java
supplier/src/main/java/com/zazergel/category/model/: CategoryDto.java
supplier/src/main/java/com/zazergel/client/: BaseClient.java
supplier/src/main/java/com/zazergel/comment/: CommentRequestDto.java
supplier/src/main/java/com/zazergel/configuration/: Config.java  Create.java  Update.java
supplier/src/main/java/com/zazergel/exception/: BadRequestException.java  ErrorHandler.java
supplier/src/main/java/com/zazergel/product/: ProductClient.java  ProductController.java
supplier/src/main/java/com/zazergel/product/enums/: ProductSortType.java
supplier/src/main/java/com/zazergel/product/model/: ProductDto.java
supplier/src/main/resources/: application.properties
